<table
	border="0"
	cellpadding="0"
	cellspacing="0"
	style="width: 100%;"
	width="100%"
	role="presentation"
>
	<tbody>
		<tr>
			<td
				style="vertical-align: top; background-color: #2E354F; width: 100%"
				width="100%"
				valign="top"
				bgcolor="#ffffff"
			>
				<table
					border="0"
					cellpadding="0"
					cellspacing="0"
					style="width: 100%;"
					width="100%"
					role="presentation"
				>
					<tbody>
						<tr>
							<td
								class="pc-sm-p-25-30-35 pc-xs-p-15-20-25"
								style="vertical-align: top; padding: 30px 0px 20px;"
								valign="top"
							>
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									style="width: 100%;"
									width="100%"
									role="presentation"
								>
									<tbody>
										<tr>
											<td
												class="pc-fb-font"
												style="vertical-align: top; text-align: center; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 29px; font-weight: 700; line-height: 1.42; letter-spacing: -0.4px; color: #FFFFFF;"
												valign="top"
												align="center"
											>
												Daily View
											</td>
										</tr>
										<!-- -->

										<tr>
											<td
												style="vertical-align: top; font-size: 0; text-align: center;"
												valign="top"
												align="center"
											>
												<!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="50%" style="width: 50%; vertical-align: top;" valign="top"><![endif]-->
												<div
													style="display: inline-block; width: 100%; max-width: 300px; vertical-align: top;"
												>
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														style="width: 100%;"
														width="100%"
														role="presentation"
													>
														<tbody>
															<tr>
																<td
																	style="vertical-align: top; padding: 0px 20px; padding-right: 12.5px;"
																	valign="top"
																>
																	<table
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		style="width: 100%;"
																		width="100%"
																		role="presentation"
																	>
																		<tbody>
																			<tr>
																				<td
																					class="pc-fb-font"
																					style="padding: 5px 10px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #F77514"
																					valign="top"
																				>
																					Installs
																				</td>
																			</tr>
																			<tr>
																				<td
																					background="https://drive.google.com/uc?id=1gHG2G-Jk8dw0jvuYKsr5KsdwVm0okwK0"
																					style="vertical-align: top; background-position: center; background-size: cover;  background-color: #151515; background-image: url('https://drive.google.com/uc?id=1gHG2G-Jk8dw0jvuYKsr5KsdwVm0okwK0')"
																					valign="top"
																					bgcolor="#151515"
																				>
																					<table
																						width="100%"
																						border="0"
																						cellspacing="0"
																						cellpadding="75"
																						role="presentation"
																					>
																						<tbody>
																							<tr>
																								<td
																									style="padding: auto; vertical-align: top;"
																									valign="top"
																								>
																									<!--<![endif]-->
																									<table
																										border="0"
																										cellpadding="0"
																										cellspacing="0"
																										style="width: 100%;"
																										width="100%"
																										role="presentation"
																									>
																										<tbody>
																											<tr>
																												<td
																													class="pc-fb-font"
																													style="vertical-align: top; text-align: center; line-height: 1.43; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #40BE65;"
																													valign="top"
																													align="center"
																												>
																													<a
																														style="text-decoration: none; color: #40BE65;"
																													></a>
																												</td>
																											</tr>
																											<tr>
																												<td
																													class="pc-fb-font"
																													style="vertical-align: top; padding: 8px 0 0; text-align: center; line-height: 1.42; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: -0.4px; color: #ffffff;"
																													valign="top"
																													align="center"
																												>
																													<a
																														href=""
																														style="text-decoration: none; color: #ffffff;"
																													></a>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																									<!--[if !gte mso 9]><!-->
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<div
													style="display: inline-block; width: 100%; max-width: 300px; vertical-align: top;"
												>
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														style="width: 100%;"
														width="100%"
														role="presentation"
													>
														<tbody>
															<tr>
																<td
																	style="vertical-align: top; padding: 0px 20px; padding-bottom: 20px; padding-left: 12.5px"
																	valign="top"
																>
																	<table
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		style="width: 100%;"
																		width="100%"
																		role="presentation"
																	>
																		<tbody>
																			<tr>
																				<td
																					class="pc-fb-font"
																					style="padding: 5px 10px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #F77514"
																					valign="top"
																				>
																					Daily Users (HWID)
																				</td>
																			</tr>
																			<tr>
																				<td
																					background="https://drive.google.com/uc?id=1y0OWt0dwNbC5DXXg44si1HMmHLpGblja"
																					style="vertical-align: top; background-position: center; background-size: cover; background-color: #151515; background-image: url('https://drive.google.com/uc?id=1y0OWt0dwNbC5DXXg44si1HMmHLpGblja')"
																					valign="top"
																					bgcolor="#151515"
																				>
																					<table
																						width="100%"
																						border="0"
																						cellspacing="0"
																						cellpadding="75"
																						role="presentation"
																					>
																						<tbody>
																							<tr>
																								<td
																									style="padding: auto 25px; vertical-align: top;"
																									valign="top"
																								>
																									<!--<![endif]-->
																									<table
																										border="0"
																										cellpadding="0"
																										cellspacing="0"
																										style="width: 100%;"
																										width="100%"
																										role="presentation"
																									>
																										<tbody>
																											<tr>
																												<td
																													class="pc-fb-font"
																													style="vertical-align: top; text-align: center; line-height: 1.43; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #40BE65;"
																													valign="top"
																													align="center"
																												>
																													<a
																														style="text-decoration: none; color: #40BE65;"
																													></a>
																												</td>
																											</tr>
																											<tr>
																												<td
																													class="pc-fb-font"
																													style="vertical-align: top; padding: 8px 0 0; text-align: center; line-height: 1.42; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: -0.4px; color: #ffffff;"
																													valign="top"
																													align="center"
																												>
																													<a
																														href=""
																														style="text-decoration: none; color: #ffffff;"
																													></a>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																									<!--[if !gte mso 9]><!-->
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
											</td>
										</tr>
										<tr>
											<td
												class="pc-fb-font"
												style="vertical-align: top; text-align: center; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 29px; font-weight: 700; line-height: 1.42; letter-spacing: -0.4px; color: #FFFFFF;"
												valign="top"
												align="center"
											>
												Monthly View
											</td>
										</tr>
										<tr>
											<td
												class="pc-fb-font"
												style="vertical-align: top; text-align: center; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 1.56; letter-spacing: -0.2px; color: #ffffff; padding-left: 17px; padding-right: 17px;"
												valign="top"
												align="center"
											></td>
										</tr>
										<tr>
											<td
												style="vertical-align: top; font-size: 0; text-align: center;"
												valign="top"
												align="center"
											>
												<!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="50%" style="width: 50%; vertical-align: top;" valign="top"><![endif]-->
												<div
													style="display: inline-block; width: 100%; max-width: 300px; vertical-align: top;"
												>
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														style="width: 100%;"
														width="100%"
														role="presentation"
													>
														<tbody>
															<tr>
																<td
																	style="vertical-align: top; padding: 0px 20px; padding-right: 12.5px;"
																	valign="top"
																>
																	<table
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		style="width: 100%;"
																		width="100%"
																		role="presentation"
																	>
																		<tbody>
																			<tr>
																				<td
																					class="pc-fb-font"
																					style="padding: 5px 10px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #F77514"
																					valign="top"
																				>
																					Installs
																				</td>
																			</tr>
																			<tr>
																				<td
																					background="https://drive.google.com/uc?id=1-4b-qKEMj3mG7e2SzT9jJrjPCe8PFmyu"
																					style="vertical-align: top; background-position: center; background-size: cover;  background-color: #151515; background-image: url('https://drive.google.com/uc?id=1-4b-qKEMj3mG7e2SzT9jJrjPCe8PFmyu')"
																					valign="top"
																					bgcolor="#151515"
																				>
																					<table
																						width="100%"
																						border="0"
																						cellspacing="0"
																						cellpadding="75"
																						role="presentation"
																					>
																						<tbody>
																							<tr>
																								<td
																									style="padding: auto; vertical-align: top;"
																									valign="top"
																								>
																									<!--<![endif]-->
																									<table
																										border="0"
																										cellpadding="0"
																										cellspacing="0"
																										style="width: 100%;"
																										width="100%"
																										role="presentation"
																									>
																										<tbody>
																											<tr>
																												<td
																													class="pc-fb-font"
																													style="vertical-align: top; text-align: center; line-height: 1.43; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #40BE65;"
																													valign="top"
																													align="center"
																												>
																													<a
																														style="text-decoration: none; color: #40BE65;"
																													></a>
																												</td>
																											</tr>
																											<tr>
																												<td
																													class="pc-fb-font"
																													style="vertical-align: top; padding: 8px 0 0; text-align: center; line-height: 1.42; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: -0.4px; color: #ffffff;"
																													valign="top"
																													align="center"
																												>
																													<a
																														href=""
																														style="text-decoration: none; color: #ffffff;"
																													></a>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																									<!--[if !gte mso 9]><!-->
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<!--<![endif]-->
																					<!--[if gte mso 9]>
                                                                                </td>
                                                                                <td width="25" style="width: 25px; vertical-align: top; line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="3" height="105" style="height: 105px; line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </v:textbox>
                                                </v:rect>
                                                <![endif]-->
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]></td><td width="50%" style="width: 50%; vertical-align: top;" valign="top"><![endif]-->
												<div
													style="display: inline-block; width: 100%; max-width: 300px; vertical-align: top;"
												>
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														style="width: 100%;"
														width="100%"
														role="presentation"
													>
														<tbody>
															<tr>
																<td
																	style="vertical-align: top; padding: 0px 20px; padding-bottom: 20px; padding-left: 12.5px"
																	valign="top"
																>
																	<table
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		style="width: 100%;"
																		width="100%"
																		role="presentation"
																	>
																		<tbody>
																			<tr>
																				<td
																					class="pc-fb-font"
																					style="padding: 5px 10px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #F77514"
																					valign="top"
																				>
																					Daily Users (HWID)
																				</td>
																			</tr>
																			<tr>
																				<td
																					background="https://drive.google.com/uc?id=1RmP8nwXG7s20e9wix0V8IQFdlE8hEkDB"
																					style="vertical-align: top; background-position: center; background-size: cover; background-color: #151515; background-image: url('https://drive.google.com/uc?id=1RmP8nwXG7s20e9wix0V8IQFdlE8hEkDB')"
																					valign="top"
																					bgcolor="#151515"
																				>
																					<table
																						width="100%"
																						border="0"
																						cellspacing="0"
																						cellpadding="75"
																						role="presentation"
																					>
																						<tbody>
																							<tr>
																								<td
																									style="padding: auto 25px; vertical-align: top;"
																									valign="top"
																								>
																									<!--<![endif]-->
																									<table
																										border="0"
																										cellpadding="0"
																										cellspacing="0"
																										style="width: 100%;"
																										width="100%"
																										role="presentation"
																									>
																										<tbody>
																											<tr>
																												<td
																													class="pc-fb-font"
																													style="vertical-align: top; text-align: center; line-height: 1.43; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #40BE65;"
																													valign="top"
																													align="center"
																												>
																													<a
																														style="text-decoration: none; color: #40BE65;"
																													></a>
																												</td>
																											</tr>
																											<tr>
																												<td
																													class="pc-fb-font"
																													style="vertical-align: top; padding: 8px 0 0; text-align: center; line-height: 1.42; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: -0.4px; color: #ffffff;"
																													valign="top"
																													align="center"
																												>
																													<a
																														href=""
																														style="text-decoration: none; color: #ffffff;"
																													></a>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																									<!--[if !gte mso 9]><!-->
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
											</td>
										</tr>
										{% for post in installs1 %}
										<tr>
												<td
													class="pc-fb-font"
													style="vertical-align: top; text-align: center; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 1.56; letter-spacing: -0.2px; color: #ffffff;"
													valign="top"
													align="center"
												>
													{{ post.content | safe }}
												</td>
											</tr>
											{% endfor %}
										<tr class="/installs/">
											<td
												class="pc-fb-font"
												style="vertical-align: top; text-align: center; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 1.56; letter-spacing: -0.2px; color: #ffffff;"
												valign="top"
												align="center"
											>
												This data comes from PowerBI. For further inspection
												click
												<a
													style="color: #F77514"
													href="https://app.powerbi.com/groups/64a5a5a9-99f0-4dac-a226-96bb1dae39e1/reports/239e7fa0-3ba3-4a24-a1b9-2c54bebede88/ReportSectioned4821d7dfe678de7714?ctid=f6a3192f-e85f-4626-a7db-73bd301e26b7"
													>here</a
												>
											</td>
										</tr>
										<tr>
											<td
												height="20"
												style="height: 0px; font-size: 1px; line-height: 1px;"
											>
												&nbsp;
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
